{
  "name": "smol-lib",
  "version": "1.0.4",
  "description": "",
  "src": "src/index.ts",
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "scripts": {
    "build": "node ./build.mjs",
    "build:docs": "yarn build --docs",
    "dev": "yarn build --dev --docs"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": "Haydn Comley <haydn.comley@clearscore.com>",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.19.5",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  }
}
